<!DOCTYPE html>
<html lang="en">

<!-- Rubik Scribble for outline text
    Italiana for desc
    Salsa for heading -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Rubik+Scribble&family=Salsa&display=swap"
        rel="stylesheet">

    <style>
        .salsa-regular {
            font-family: "Salsa", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .italiana-regular {
            font-family: "Italiana", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .rubik-scribble-regular {
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .heading {
            font-family: "Salsa", cursive;
        }

        .desc {
            font-family: "Italiana", sans-serif;
        }

        .stroke {
            font-family: "Rubik Scribble", system-ui;
        }

        body {
            margin: 0;
            background-color: #1a1721;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .bg-body {
            background-color: #1a1721;
        }
    </style>

</head>

<body>

    <section class="flex flex-col items-center justify-center min-h-screen loader relative">
        <div class="w-full h-full transform scale-110 blob absolute inset-0 -top-10 grid place-items-center">
            <div class="overlay absolute top-0 left-0 w-full h-full bg-body z-10 transition-all duration-1000 easeInOut"
                style="clip-path: circle(90.0% at 50% 90%);"></div>
            <spline-viewer background="transparent" class="spline_image w-auto h-auto"
                url="https://prod.spline.design/A-NjTgHJzriESDAz/scene.splinecode"></spline-viewer>
        </div>
        <div class="w-full max-w-3xl text-8xl lg:text-9xl relative h-24 lg:h-32 name flex flex-col items-center justify-center">
            <h1 class="text-white heading absolute top-0 left-0 first h-32">Ank<div class="inline-block">i
                </div>t</h1>
            <div class="h-0 w-full text-center overflow-hidden occupation relative">
                <div class="flex flex-col gap-10 occupation_container">
                    <h1 class="text-white heading frontend">Frontend</h1>
                    <h1 class="text-white heading">JavaScript</h1>
                </div>
            </div>
            <div class="absolute bottom-0 right-0 h-32 overflow-hidden max-w-max text-right last__container">
                <div class="flex flex-col gap-4 relative last">
                    <h1 class="text-white heading h-full">Kumar</h1>
                    <h1 class="text-white heading developer">Developer</h1>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
    <script>
        const lenis = new Lenis()
        lenis.on('scroll', ScrollTrigger.update)
        gsap.ticker.add((time) => {
            lenis.raf(time * 1000)
        })
        gsap.ticker.lagSmoothing(0)

        let lastHeight = $('.last').height();
        let occupationHeight = $('.occupation_container').height();

        gsap.to('.name .first div', {
            rotateX: 540,
            duration: 2,
            delay: 2,
            repeat: -1,
            repeatDelay: 2,
            ease: 'none',
            yoyo: true
        })

        let nameTl = gsap.timeline({
            ease: "elastic.out(1,0.5)"
        })

        nameTl.to(".name", {
            maxWidth: Math.min(window.innerWidth * 0.8, 960),
            delay: 1.5,
        }, 'a')
        nameTl.to(".name .last", {
            marginTop: (-lastHeight / 2) - 24,
            delay: 2
        }, 'a')
        nameTl.to(".name .last__container", {
            translateY: 16,
            delay: 2
        }, 'a')
        nameTl.to(".name", {
            height: '420px',
            delay: 1
        })
        nameTl.to(".name .occupation", {
            height: (occupationHeight / 2),
            delay: 1
        })

        nameTl.to(".name .occupation .frontend", {
            marginTop: (-occupationHeight / 2) - 20,
            delay: 1,
        })
        nameTl.to(".name .occupation", {
            height: '0',
            delay: 1,
        }, 'b')
        nameTl.to(".name", {
            height: '128',
            delay: 1,
        }, 'b')
        nameTl.to(".name .last", {
            marginTop: 0,
            delay: 2,
        }, 'b')
        nameTl.to(".name .last__container", {
            translateY: 0,
            delay: 2
        }, 'b')

        nameTl.to(".name", {
            maxWidth: Math.min(window.innerWidth * 0.7, 768),
            duration: 1,
            delay: 1,
            marginTop: 500
        }, 'blob')

        nameTl.to(".blob .overlay", {
            clipPath: 'circle(0.0% at 50% 90%)',
            duration: 1,
        }, 'blob')

    </script>

</body>

</html>