<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Syncopate", sans-serif;
        }

        .num-txt {
            writing-mode: vertical-lr;
            transform: scale(-1, -1);
            font-size: 4rem;
            line-height: 4rem;
            opacity: 0;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: 1px white;
            transition: all cubic-bezier(0.215, 0.610, 0.355, 1) 1s;
        }

        .title span {
            display: block;
            color: transparent;
            -webkit-text-stroke: 1px white;
        }

        .img-wrapper {
            margin-top: 300;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
        }

        .img-wrapper:nth-child(3n-1) {
            transform: translateY(200px);
        }

        .img-wrapper:nth-child(2n) {
            transform: translateY(400px);
        }

        .img-wrapper:nth-child(3n) {
            transform: translateY(300px);
        }

        .img-box {
            background: #222;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }

        .img-box img {
            transform: scale(1.3);
            transform-origin: right;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }
    </style>
</head>

<body>

    <section class="min-h-screen w-full bg-black p-10 gallery">
        <h1 class="uppercase text-7xl tracking- font-bold text-white title max-w-7xl mx-auto my-20 ">Block
            Reveal<span>On Scroll</span>
        </h1>
        <div class="grid grid-cols-2 gap-y-40 w-full max-w-7xl mx-auto pb-60">
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">001</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?girl,night" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">002</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?city,rain" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">003</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?cute,cat" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">004</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?dog" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">005</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?mountain" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">006</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?hill" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">007</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?seoul" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">008</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?india" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">009</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?girl,night" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">010</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?city,rain" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">011</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?cute,cat" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">012</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?dog" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">013</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?mountain" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">014</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?hill" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">015</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?seoul" class="w-full h-full object-cover" alt="">
                </div>
            </div>
            <div class="flex items-start gap-2 img-wrapper w-full max-w-md h-[440px]">
                <h1 class="num-txt">016</h1>
                <div class="flex-grow h-full img-box overflow-hidden">
                    <img src="https://source.unsplash.com/random/?india" class="w-full h-full object-cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            // console.log(e)
        })

        lenis.on('scroll', ScrollTrigger.update)

        gsap.ticker.add((time) => {
            lenis.raf(time * 600)
        })

        gsap.ticker.lagSmoothing(0)

        let galleryItems = gsap.utils.toArray(".img-wrapper")


        galleryItems.forEach((item) => {
            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    end: "50% 100%",
                    scrub: 1,
                }
            })
            let numText = item.querySelector(".num-txt")
            let imgBox = item.querySelector(".img-box")
            let img = item.querySelector(".img-box img")
            tl.to(numText, {
                delay: -0.8,
                opacity: 1
            })
            tl.to(imgBox, {
                delay: -0.8,
                clipPath: "polygon(0 0, 100% 0, 100% 100%, 0% 100%)"
            })
            tl.to(img, {
                scale: 1,
                clipPath: "polygon(0 0, 100% 0, 100% 100%, 0% 100%)"
            }, 'a')

            tl.to(item, {
                // delay: -0.4,
                marginTop: 0,
                translateY: 0
            }, 'a')

        })
    </script>
</body>

</html>